server.ssl.enabled=false

spring.datasource.url=jdbc:mariadb://${MARIADB_SERVICE_HOST}:${MARIADB_SERVICE_PORT}/test
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB default wait_timeout=28800 sec
spring.datasource.hikari.max-lifetime=28790000
spring.datasource.hikari.keepalive-time=120000
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
# https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false

# Redis Config
spring.cache.type=redis
spring.redis.host=${TESTAPP_REDIS_SERVICE_HOST}
spring.redis.port=${TESTAPP_REDIS_SERVICE_PORT}
